title: Chapter13
---
Otto: Bah! What is this?
Asabi: Haha! Got you!
Otto: Grrr, get this off me, it’s making my cape sticky!
Asabi: Alright. Hold still.
Otto: Such childish antics. Couldn’t you focus on improving your Augment?
Asabi: I was, but I also wanted to have fun. Sorry.
Otto: Must your “fun” come at the expense of others? Surely there is a better way to practice.
Asabi: Pranking people was something I did at home, and I did it now because I wanted to remember it. I kinda miss it sometimes.
Otto: I understand what you mean. I apologize for my earlier outburst. Just, be mindful of whom you choose to prank.
===