title: Chapter18
---
Sali: Hi! I haven’t seen you around before! What’s your name?
Tahira: Oh, hi. I’m Tahira. And you?
Sali: I’m Sali, and this is my friend, Alejandra!
Alejandra: Hey! You look pretty young. Are you in high school?
Tahira: Yeah.
(awkward pause)
Alejandra: Ah, good times. Well, sometimes. You got plans after graduation?
Tahira: I’m the valedictorian, so you could probably guess.
Alejandra: Oh wow! Well congratulations! You must be super smart.
Sali: So is your Augment being a crazy smart student?
Tahira: Ha, no.
(awkward pause)
Alejandra: So what is your Augment?
Tahira: You’ll have to wait and see.
===