title: Chapter1
---
Sali: Good work everyone! We keep up that same energy, I'm sure we'll impress Dr. Vincente in no time.
Sali: A-ah, what's your name-
Gabe: Sorry, no can do. New invention. Gotta work.
Sali: O-oh, that's... fine? How about..
Sali: Are you a ninja?
Hiroshi: ...
Sali: Everyone's pretty quiet, huh...
Alejandra: Hey, it's no big deal. We're all going to be stuck here for who knows how long. Everyone'll open up eventually.
Sali: You're the one that saved me earlier! Thank you for that.
Alejandra: Aw, it's nothing. Just doing what anyone would have done. I'm Alejandra by the way.
Sali: I'm Sali, good to meet you. You're a pretty fast runner!
Alejandra: And you jump pretty high! You should teach me how to jump like that.
Sali: Only if you race me later!

===