title: Chapter15
---
Vincente: Sali, this is Jiva. We’re here to conduct additional research regarding your Augment.
Jiva: It’s a pleasure to work with you, Sali!
Sali: Hello! It’s nice to meet you, too! So, what do you need from me? I can do a quick demonstration, if you want.
Jiva: Haha! I’m glad to see you have so much enthusiasm for this. Yes, I would appreciate that.
Sali: Is that good for you?
Jiva: Hmm, taking your movements into consideration…
Sali: Woah! How did you do that?
Vincente: It’s simply their own Augment: to mimic others’ powers.
Jiva: Not quite - it’s just the appearance of it. Still, it’s something to help me better understand other people’s Augments.
Sali: Wow, we really gotta talk more about this. Maybe we can find other people for you to try this on!
Jiva: If they’re alright with it. Well, Vincente and I must be going. There’s more data that needs to be compiled!
Vincente: Indeed.
===