title: Chapter30
---
Asabi: Excuse me, Doc?
Doc: Oh, if it isn’t the little spider kid. What can I do for you?
Asabi: I wanted your help with something. Dr. Vincente’s been… strange as of late.
Doc: Strange? An interesting fellow, sure, but I wouldn’t go as far as to call him strange.
Asabi: Help me, please. You’ve got a talent for spying, and I could use that talent to spy on him right now.
Doc: Spying? I don’t quite understa-
Asabi: I may be a kid but I’m quite observant. And always climbing on the ceiling so no one sees me. I promise not to tell anyone that you’ve been keeping tabs on Otto.
Doc: You’ve got quite the gall, kid. But fine, I’ll bite and help you out. But why Vincente?
Asabi: He’s been different somehow. I know my prank might have gone too far, but the things he said…
Doc: What did he say?
Asabi: Shh. I can hear him.
Vincente: The sorcerer’s got quite the augment… But how to counteract such an Augment is beyond me.
Doc: Otto? Why would he be talking about him?
Vincente: I need more data on them. I can only nullify them for a short time for now. Somehow it has to be permanent.
Asabi: Doc, what’s he talking about?
Doc: I-I don’t know.
Vincente: I must cure them of their sickness! All of them! Even if they must perish. For you, my old friend. I won’t let your sacrifice be in vain. I- who’s there?!
Asabi: We’ve gotta get out of here!
Doc: Follow me, and quietly!
Doc: I don’t think he noticed…
Asabi: What did he mean by all that, Doc? Is he gonna kill us?
Doc: I don’t know. This whole facility and the experiments have been a farce. But why? Either way, we must warn the others, and soon.
===