title: Chapter40
---
Gabe: Alright Dr. Jiva. What exactly am I looking for again?
Jiva: Look for a large set of metal doors. They’re nothing like the doors in the upper levels so they should be easier to spot. You’ve got mine and Vincente’s access cards, yes?
Gabe: Yep! I’ll admit, I’ve been using them to get into some of the restricted rooms. You guys have some really fascinating stuff hiding behind these doors.
Jiva: Don’t get distracted now. I’ll give you a formal tour when all of this is over. Ah, we’ll stay in touch. He’s here.
Vincente: I’m rather surprised you’ve decided to take part in the trial, Dr. Jiva.
Jiva: What can I say? I was jealous that the Augmentors were able to demonstrate their Augments, so I wanted to give it a whirl.
Vincente: Hm, I didn’t think you were one for jealousy, doctor.
Jiva: I also figured it would be interesting to have the researcher take part, since all the Augmentors have finished their trials.
Vincente: I do apologize, Dr Jiva, but I will not be recording the results of this match.
Jiva: Why not?
Vincente: I’ve finished compiling our data. It’s promising, so I have no doubt it’s sufficient enough.
Jiva: But will you still watch?
Vincente: No, I must attend to things elsewhere.
Jiva: You owe me that much. I’ve been gathering data since day one. The least you can do as head researcher is watch a colleague’s match.
Vincente: Fine, I relent. Best get going, Jiva. Good luck.

===