title: Chapter19
---
Felipe: Here you go, Miss Lucerna! Those candle holders you asked for are all here.
Lucy: Why thank you, dear. I do enjoy your craftsmanship - the passion you have for blacksmithing is as clear as day on your work.
Felipe: Oh, t-thanks! I like your candle work as well.
Lucy: It’s a darn shame our art is being replaced with soulless replicas made by corporations. It’s putting us all out of business!
Felipe: Well, yeah, but I think it has the chance to get more people to know about and appreciate what we do. The more people that have candles and metalworks, they might want to see how experts make them, and I think that’s nice.
Lucy doesn’t seem convinced. As she counters, her tone rises in anger, thinking about the injustices of the world.
Lucy: Yes, but these changes don’t seem to be for the better. I’ve seen customers buy candles without considering the exploitations required to make them. And you’ve said that changes displaced your neighbors, forcing you to work harder to provide for their survival in the winter. It’s vile and ought to be stopped – by your own hand if necessary.
Felipe: I get that. Sometimes I feel like wanting to burn everything down because there’s too much bad stuff going on in the world. It’s not fair, and I feel like I can’t do anything to change it. But…spending time with my community when we were all huddling together for warmth taught me that change is possible and can be for the better, as long as we work together under a common goal.
Lucy: If only there were more people aware of our plight and not content with the way things are now.
Felipe: Well, that’s why I’m here. I wanna let people know what I’m - and many others - are going through, so maybe I can start that little bit of change.
Lucy: You have a kind heart, deary. I’ll have to think on your words, but I appreciate our talk together.
Felipe: Of course! I’ll be around if you’d like to talk more. Be safe, Miss Lucerna.
===