title: Chapter22
---
Solveig: Huh, I wonder what’s in this room.
Lady LeMure: Oh can I help you?
Solveig: Ah! Sorry! I didn’t know anyone was in here.
Main: Hey sis! Woah. This lady looks kinda weird.
Solveig: Main!
Main: She has a dangerous aura about her.
Solveig: Main, that’s so rude!
Lady LeMure: That’s alright. I know my appearance isn’t the most calming.
Lady LeMure: Hmm… You two seem to have an air of death lingering around you.
Main: What’s that supposed to mean?
Lady LeMure: You two don’t seem that different from me. Not living but not dead either.
Main: What do you mean, lady?! Of course we’re living!
Lady LeMure: I sense a spirit watching over you two.
Solveig: Wait. Main, I think she’s talking about…
Main: Impossible! How could she know about him?
Lady LeMure: I’m sensing that this spirit is your brother. I sense a lot of love from him.
Main: Where did you find this out? No one knows about him.
Lady LeMure: I can clearly see it. Like I said, I’m neither dead nor alive. I exist on the border of the two realms.
Lady LeMure: So I can sense what happens on both sides. And I can sense a lot of love from your brother.
Main: Hm. As crazy as that sounds, maybe you’re not that crazy.
===