title: Chapter6
---
Sali: Hey, Hiroshi. How are you doing?
Hiroshi: My circumstances are…acceptable.
Sali: I know what it sounds like when something’s bothering someone. If you want to share that, I’m more than happy to hear it.
Hiroshi: I was the last of my family, a ruthless clan of shinobi that murdered hundreds in cold blood. I was to preserve our dojo and our legacy, but it did not come to pass. Now, I must continue to live in shame as penance for my failure.
Sali: I get that feeling, the one where you felt like you lost everything. I felt it when my parents died from sickness. But that doesn’t mean you have to bear that burden alone. There are people you can talk with about this, like me.
Solveig: Companionship is important. I know I’d be lost without my brother.
Main: And I wouldn’t know what I’d do without my sister.
Sali: If you want to talk more, feel free to find me. And who knows, maybe the other Augmentors here might be able to help you out. You just gotta begin by talking.
===