title: Chapter32
---
Asabi: Gabe and Sali. I trust those two the most with this. What about you, Doc?
Doc: I don’t know who else to bring to the fold.
Asabi: Solveig and Main? What about Hiroshi, he’s strong. What about Ott-
Doc: Asabi, let me think. We can’t just tell anyone, imagine the panic. Or worse.
Asabi: But Doc, if we’re going to beat this beast we need a team.
Lin: You are of a strong conviction, boy. Your older companion however, wavers.
Doc: Who are you-
Lin: I am Lin, reader of hearts and minds. You are both fearful. You have heard the scientist’s plan too, I see.
Asabi: You know of Vincente’s plan?
Lin: Since my arrival, yes.
Doc: You knew of this, but it’s only now you waltz in here and warn us about it? How do we know you’re not working with him?
Lin: I’m sorry. I was… afraid. I haven’t felt so afraid since my flight from my old prison. But I, a stranger to you, have read your hearts. I place my trust in you to free us from what is to come.
Asabi: Doc, I think we can trust her. We need people with powerful Augments to join us, and hers can help turn the tide.
Lin: There is one. One whom she can not decide to call friend nor foe. Her duty binds her.
Asabi: Could she be meaning-
Doc: Yes. It’s Otto. He-
Lin: Do what you think is right. I will speak with Vincente’s closest associate in the meantime. She was kind to me when I arrived. Her intentions are good.

===