title: Chapter21
---
Tahira: Oh, someone else to talk about my valedictorian status?
Otto: Somewhat. Are you…satisfied with how you’re perceived?
Tahira: Uh, yeah. Why wouldn’t I be satisfied with being the smartest in the room?
Otto: I believe we have something in common, and I was hoping we could discuss…shared experiences. Was pursuing this your choice?
Tahira: … It was what my parents wanted. It’s not like you can just disobey them, right?
Otto: Right…I was raised to inherit and continue my family’s legacy. I never had a choice in the matter.
Tahira: Oh, I see. That must’ve been tough.
Otto: It was. I’m also…not from this place - this world. I’ve left them behind, and been running for a long time. I didn’t want to be shackled in a life that wasn’t mine, so here I stand.
Tahira: That’s a bit complicated, but are things good now for you, then?
Otto: Now living a life of independence for some time, I realize it to be quite lonesome. I’ve befriended many during my travels, but their worlds weren’t suitable for me. I’ve left so many behind. Here is the first time that I’ve truly felt like it’s a good place to settle down. There are others like me, and I value that.
Tahira: Wow, that’s a lot. I definitely get what you mean, though, but I don’t think I’m ready to share it yet.
Otto: Perhaps my story can inspire you to share yours, one day. I appreciate you listening to me.
Doc: (internally) He’s confessed everything, and I have witnesses. It’s enough to convict him, but is this the right choice?
===