title: Chapter23
---
Alejandra: Hey, Hiroshi, here’s the girl I’ve been telling you about!
Hiroshi: Pleasure to meet you.
Tahira: Hi.
Hiroshi: Not much of a talker are you?
Hiroshi: (She reminds me of myself at the beginning of this experiment)
Sali: She’s supposed to be wicked smart! Ask her anything!
Hiroshi: Tahira, do you know of the Hikage clan?
Tahira: You mean the centuries-old elite assassin ninja clan that disbanded in the 20th century? Yeah.
Hiroshi: Wow, that’s more than most people know. Do you know what their symbol looks like?
Tahira: Yeah, it’s like half an arrow with two lines through it.
Hiroshi shows his chest tattoo.
Tahira: No way.
Hiroshi: I’m the sole survivor. But now that I told you a secret, you have to tell me one.
Tahira: Well, what do you wanna know?
Hiroshi: …
Hiroshi: What’re you most passionate about?
Tahira’s eyes light up.
Tahira: I love skateboarding! I’ve been perfecting my tricks ever since I can remember.
Tahira talks for another 5 minutes about skateboarding.
Hiroshi: (Wow, that was a lot more passion that I was expecting)
Sali: Dang! You’re a crazy smart student and a mad-skilled skateboarder? You’re insane!
Tahira: Thanks.
Sali: Wait so you still haven’t told us! What’s your Augment?
Tahira: Ha, like I said, you’ll have to wait and see!
===