title: Chapter3
---
Solveig: Hi! What brings you here?
Main: Solveig, no.
Hiroshi: . . . I wish to hone my powers.
Solveig: I think your Augment is amazing! It’s like a magic trick, disappearing, and reappearing again.
Hiroshi: It is… useful. Perhaps, poetic for who I was.
Solveig: What do you do, Hiroshi?
Main: Yeah! We’re from a far away land, and we were going to rule a whole kingdom!
Solveig: Main! You can’t just say that out loud!
Hiroshi: I was a shinobi. I used to kill nobles and warlords.
Main: Oh…Well, it was nice meeting you. Let’s get out of here, Solveig.
Solveig: Ah, y-yeah…
Hiroshi: Heh.
===