title: Chapter25
---
Asabi: Oh. Hi, Lucy.
Lucy: Hello, dearie. I found this handsome young musician that I’d like you to meet.
Duke: Hey y’all, I’m Duke.
Sali: Ooh I like your saxophone!
Duke: Thank you very much. This one means a lot to me.
Lucy: Why don’t you play that one song you played for me earlier? It was so relaxing.
Duke: Well, if you say so.
Duke plays a song.
Asabi: Wow, I really do feel relaxed.
Sali: Haha, that was like a musical massage.
Duke: Glad to hear it, that was one of my favorite originals, For I’ll Ease.
Asabi: So I’m guessing your Augment is music?
Duke: That’s half the idea. My music can control the emotions of anyone who listens to it.
Asabi: That’s so cool. Can’t wait to see it on the battlefield.
Duke: Well I won’t be out for a while. They brought me in a little late, so we still have to do some testing. But I’m looking forward to seeing my Augment in action on the board!
Lucy: So in the meantime, why don’t you play me another one of your relaxing tunes?
===