title: Chapter8
---
Sali: Hi! My name’s Sali, and you are?
Asabi: Asabi. Nice to meet ya.
Sali: It’s nice to meet you as well, Asabi. Where are you from?
Asabi: Nowhere really, I just wander. Y’know?
Sali: Oh! That sounds dreamy, going from place to place!
Gabe: Nevermind that. What’s your Augment? I didn’t get a chance to see it.
Asabi: Don’t be scared, okay?
Sali: Woah! Are those real spider legs?
Asabi: Y-eah… I told you not to be scared.
Gabe: No way, that’s so cool! Are they mechanical? How do they attach to you?
Asabi: They’re just…real.
Gabe: Oh man, this gives me so many cool concepts for bio-engineering!
Sali: We should give Asabi some space, Gabe. Thanks for sharing with us, we’ll see you again!
Asabi: Uh, bye?
===