title: Chapter14
---
Otto: I’m not sure as to what you mean?
Lucy: Your outfit says it all, dear. How many people have you exploited to get to where you’re at?
Otto: I have no idea what you’re talking about. I’ve got to where I am through my own volition.
Lucy: Don’t think you can make a fool out of me. I know you’re from a rich family. It must be so sweet to have such an easy life, where everything is already laid out for you so you don’t have to raise a finger yourself.
Otto: You know nothing of my life. You cannot begin to comprehend the lengths I’ve taken to be here, without relying on others.
Lucy: Really now? Tell me then, boy.
Otto: I…I can’t. Not here, anyway.
Lucy: Then you can’t change my mind. You’re just a rich, spoiled brat. Why did your parents even let you be here?
Otto: Enough. Our conversation is over.
Doc: Comes from an affluent background, huh? That matches my description, but I need more evidence. I’ll need him to say more…
===