title: Chapter36
---
Jiva: Alright Duke, are you ready for your formal debut?
Duke: Always, Miss Jiva. Say, is everything alright with you? You aren’t your usual, cheerful self.
Jiva: Me? I just. Oh, I don’t know. I heard something terrible. A lie or, or truth! I.. I don’t know what to think.
Duke: This lie, or truth, seems to be eating at you bad Miss Jiva. You fear the truth, just like how I did a long time ago.
Jiva: You and fear? Never! You shine with confidence, it’s hard to believe that you’ve felt fear.
Duke: Oh, but I did. I feared war and conflict. I lost my dad to it, and nearly lost my brother too if it wasn’t for my augment.
Jiva: And that’s when you started wandering, right? You wanted to end war with your music?
Duke: In the beginning, yes. But instead, I discovered why people went to war.
Duke: At first, I didn’t understand, and even now I don’t agree with it but it’s simply something that just exists for many reasons. I was disappointed, yes, but that was the truth I found.
Jiva: But doesn’t it bug you?
Duke: Sometimes, but it’s my hope that my music can do a little bit to prevent it. That’s the truth I found, and how I deal with it.
Duke: That’s what I think you need to do, Miss Jiva. Search for the truth, and maybe it’ll put you to ease.

===