title: Chapter38
---
Jiva: Lin, I-
Lin: Say no more, doctor. I know you’ve seen it for yourself.
Jiva: I was deceived. And because of it, everyone here might… No, I won’t let that happen.
Lin: What should we do now Doctor?
Jiva: I’m not sure yet. If I were to venture to guess, it’d be in the basement level of the facility. But even I don’t have access to it. We’ll need Dr. Vincente’s access key.
Doc: You mean this key?
Jiva: This is the one! You’re well prepared, Doc! As expected of someone with your skillset.
Doc: We have the key, and an idea as to where his machine could be. But now we need a plan.
What do you propose, Dr. Jiva?
Jiva: I’ll need some time to do some digging. Lin will help me uncover the machine’s location.
Lin: I will not disappoint you.
Doc: And what would you assign me?
Jiva: Start spreading the word, but don’t let Dr. Vincente find out. Until Lin and I find what we’re looking for, I need everyone to act like business as usual. I’ll make sure all our friends get out of here.

===