title: Chapter35
---
Lin: My meeting with Dr. Jiva has borne no fruit.
Doc: Unfortunate. What of you, Asabi?
Asabi: I told Sali and Gabe. Then Sali told Alejandra, then she told Hiroshi, then the TwinsDoc: You what?!
Asabi: I-It just happened! Either way, people are scared but onboard with our plan… What exactly is our plan?
Doc: (Scoffs) Well, no use in getting upset about it now. We can’t just escape. Others would fall prey to Vincente’s false promises.I can not in my good conscience allow these experiments to continue.
Lin: I share the same sentiment, Doctor.
Asabi: Me too! Grandad would never let me live it down if I ran with my legs between my… legs?
Doc: Lucky for us, we have this.
Lin: Ah, his access key.
Asabi: Can go anywhere in the place if you have it. How’d you get it?
Doc: A certain sorcerer helped me retrieve it.
Lin: Hm, it is good to see that you have found peace.
Doc: I won’t find peace yet until we locate this machine of his, and come up with a plan. If only we could convince Dr. Jiva to assist us…

===