title: Chapter12
---
Main: Hi, Miss! I’m Main.
Solveig: And I am Solveig. It is nice to see a new person here.
Lucy: Oh, why hello, dearies! My name is Lucy Lucerna. It’s so lovely to see bright, young children blessed with Augments.
Main: Thanks! Miss Lucerna, what is your Augment?
Lucy: Watch closely, dear.
Solveig: Wow! You can light fires all by yourself?
Lucy: Why yes indeed. It’s the Lucerna tradition! Now, may I ask as to why you two are here?
Main: Well, we’re here because…
Solveig: We’re on a vacation, away from a royal kingdom!
Lucy: Royalty, eh? And you’re not a part of the royal family, are you?
Solveig: Um, no, we aren’t?
Lucy: Very good, dear. Let this old granny tell you that any rich snob that hoards wealth and power to themselves is no good. If I get my hands on one of them, they’ll get what’s coming to them.
Main: Right…Hey, Solveig. Let’s go see what Asabi’s up to.
Solveig: Yes. Goodbye, Lucy.
===