title: Chapter10
---
Main: Hi! It’s nice to see someone our age for once.
Solveig: Yes, it is a pleasure to meet you.
Asabi: Oh, hey.
Main: What brings you to this place?
Asabi: . . . It’s a long story.
Solveig: We have plenty of time, if you’re okay with sharing with us.
Asabi: I…wanted to find new friends. It was getting lonely in my forest.
Main: Don’t you have family or friends to talk to, there?
Asabi: . . . Don’t tell anyone this, but…I had to run away from my home. Because of this.
Solveig: I think I can see why…thank you for sharing with us, Asabi. We…also had to run from home, but for different reasons.
Main: Yeah. It’s only fair if we share something like that with you.
Asabi: Thank you. Maybe I’ll see you around?
Main: Yeah! See you around, Asabi!
===