title: Chapter5
---
Doc: Otto, I’d like to ask you a few questions about your travels.
Otto: Ah, are you interested in the many adventures I’ve embarked on, or things I’ve witnessed?
Doc: Yes. Can you name me more specific things about the places you’ve been? The locations
of where you visited would be a start.
Otto: Unfortunately, I rarely stay in the same place for long, and I tend to focus more on the
experience rather than those other elements.
Doc: How long have you been traveling?
Otto: For some time. I travel lightly, so every new destination requires me to be prepared for the
long journey to my next point of interest.
Otto: Is there a reason you’re interested in my history, after just meeting you?
Doc: I’m just one for hearing about travelers and their motives. Thanks for sharing, I’ll see you
again.
===