title: Chapter17
---
Vincente: Where did I leave my coat? In this room?
Vincente: Mmm, light switch… light switch… What the-! Spider silk?
Asabi: Oh, Dr. Vincente! I didn’t see you there, I’ve beenVincente: Making yourself at home I see…
Asabi: Yeah, the Augmentor common room gets a little too crowded sometimes so I decided to turn this room into a new hangout spot for myself. Neat, eh?
Vincente: I provided a space for all of you Augmentors, so I expect each and everyone of you to stay in that space.
Asabi: But the place is getting packed with new Augmentors.
Vincente: And I say it is sufficient. Don’t forget, Asabi, I am the head scientist here. If I think the space is ample enough, then it is enough to fit all of you.
Asabi: Dr. Vincente, I-
Vincente: No more “buts”, Asabi! You are a test subject and nothing more, therefore you must remain with the other subjects. Do I make myself clear?
Asabi: Yes sir…
Vincente: Just, clean up this room before you return.
===