title: Chapter29
---
Gabe: Hey, Felipe! This is Otto, and he’ll be helping us out on this project.
Felipe: Oh, hello Otto! What would you be helping us out with?
Otto: I was hoping Gabe would elaborate more on that. Regardless, I’m eager to assist.
Gabe: Well, your Augment’s teleportation, right? You can help us transport parts to speed up the assembly.
Otto: And here I thought I would be playing a more significant role with how you presented this. Very well, what do you require?
Felipe: Well, I have a parts list here if you want to check it out. I was also hoping your Augment can help us with hard to reach places. My hands are a bit too big for certain spaces, heh.
Otto: That is something I am capable of. Time passes, and eventually the project is completed. A brief fade to black would do.
Gabe: And it’s done! Great work, team!
Felipe: Yeah, it wouldn’t have been possible without everyone’s help.
Otto: Indeed. We’ve done splendidly. Shall we reward ourselves with a drink?
Gabe: Of course! Let’s just move this somewhere safe, first. What do you have in mind?
Doc: (Guess he’s really found a place to call home. I’ll have to debrief him on everything.)
===