title: Chapter31
---
Tahira: Hey mind if I sit next to you guys?
Solveig: Not at all!
Tahira: Okay, I gotta ask, are you guys twins?
Solveig: Yes! I’m Solveig, and this is my brother, Main.
Main: And you are?
Tahira: I’m Tahira! So what’s your Augment about, Solveig?
Solveig: Well actually Main and I share the same Augment! Our Augment is our shared understanding of each other.
Main: I know that might sound sort of corny, but -
Solveig: We are basically in sync in every way.
Tahira: Woah, that’s so awesome!
Main: So what’s your Augment?
Tahira: My Augment has to do with skateboarding!
Main: Woah, now that’s awesome!
Solveig: How long have you been skateboarding for?
Tahira: Pshhh, like, my whole life. I haven’t had much time to do it in the last couple of years since I’ve been focusing more on school.
Solveig: Ah I see. Would you say you’re a good student?
Tahira: Haha, I guess. My parents definitely want me to be one, and I like to make them happy. So I worked hard, and now I’m valedictorian.
Main: (She’s WHAT?)
Solveig: No way! That’s so cool! So you must be quite smart!
Tahira: Thank you, but I much prefer skateboarding. It’s what makes me happy!
Main: (Smart and cool. Who is this lady?)
Main: Well what’s the ratio of female to male bees in the world?
Tahira: Approximately 1.618.
Main: (What the- how could she know that?)
Main: Dang.. You’re smart, no kidding.
Solveig: How could you underestimate the brilliant Tahira?
Tahira: Aw cut it out!

===