title: Chapter7
---
Hiroshi: You’re the one who saves lives, yes?
Alejandra: Huh!? Oh you’re the ninja, Hiroshi was it?
Hiroshi: Sali… recommended I speak to you. I hear you have the power to save lives, bring one
back from the dead.
Alejandra: I try my best. It’s why I became a lifeguard in the first place. I found that it’s my
purpose to save others.
Hiroshi: Do you… resent someone like me? Your purpose is to revive, and mine is to kill.
Alejandra: No, but that’s not you anymore, is it?
Alejandra: You know, I’ve failed to save others before. I’m not perfect, and so are you. We’re
both here to change. You and I want to become stronger, so we don’t make those same
mistakes.
Hiroshi: Perhaps you are correct. We may not be able to fix our past mistakes, but we can grow
stronger. Thank you, Alejandra.
Alejandra: Aw, it’s nothing. C’mon, we got more battles ahead of us.
===