title: Chapter4
---
Doc: What are you two boys looking at?
Gabe: Oh, just more ideas that I had in mind. You interested?
Doc: They're pretty alright, kid.
Otto: I believe that to be an understatement. I've been to many places, and yet these “blueprints” still leave me mystified.
Doc: Other places, huh? Like what?
Otto: Let's simply say I've traveled far more than most.
Gabe: Yeah, he keeps telling me the craziest stories, and it's honestly given me a lot of inspiration for new inventions.
Doc: I see. I'll leave you two it, then.
Doc exits, and Otto and Gabe return to their conversations.
===