title: Chapter2
---
Otto: And what might you be doing?
Gabe: Oh, just drafting out some new inventions. These are the blueprints for 'em. Wanna take a look?
Otto: Very well, it would be wise to gain a sense of understanding about the advancements of this world.
Otto: These concepts, they're certainly advanced!
Gabe: Yeah! Patented by yours truly! You ever seen anything like it?
Otto: Not from recent memory, but certainly nothing I've seen so far here.
Gabe: Yeah, cause I'm the best when it comes to technology! Nobody else can compete!
Otto: Hmm, I'm curious as to how your technology fares against my powers. I may not understand machines as well as you, but I also take pride in my own abilities.
Gabe: Yeah, your teleportation powers are pretty awesome. I wonder if I can incorporate it into one of my designs…Like, inventing a teleporter!
Otto: Perhaps a discussion for another time. I must head to my next match.
Gabe: Wait for me! I wanna see your Augment in action!
===