title: Chapter37
---
Jiva: Don’t be nervous Jiva. Don’t be nervous. I can do this. OK! Let’s go! Dr. Vincente, I- Huh?
Jiva: Dr. Vincente? He left his computer on… Huh. Find the truth. Right. I got to find the truth.
Jiva: What’s this…?
Vincente: Log one. It’s been a rough few days, but… I’ve finally drafted the designs for the machine. Now, I just need to secure funding
Jiva: What else…
Vincente: Log 88. The… initial experiments with the machine have failed. It needs more data! I warned the fool of what it could do but he- Never mind. It’s passed. I need a new way to collect data.
Vincente: Log 101. I’ve met someone. An Augmentor named Jiva. They've been interested in my work. But, they don't know what my work is truly for. I’ll bring them aboard. I think their Augment could prove useful.
Jiva: He… It’s true then?
Vincente: Log 211. I’ve done it. The machine has gathered enough data. Now we must test it, as I did years ago. The group Jiva and I have gathered will suffice as my first test subjects.
Vincente: It’s… unfortunate, but if I am to create the cure, no, become the cure, then a few lives is a teaspoon in the vast ocean of possibility.

===