title: Chapter27
---
Lady LeMure: Oh, I haven’t seen you before.
Wagner: How goes it? Name’s Wanger. Pleasure to meet ya!
Lady LeMure: You can call me LeMure.
Wagner: So what’s your deal then, LeMure? What brings ya here?
Lady LeMure: Well I’m a ghost whisperer. I’ve been killed once, and now I exist on the border of life and death.
Wagner: Uh- are you serious?
Lady LeMure: Yes I am. I can see two spirits watching over you right now. Are those your parents?
Wagner: Well I believe it. I’ve seen crazier.
Lady LeMure: They seem to be worried about you. I can’t tell why yet. What’s your deal?
Wagner: Ah, I think I know why. You see, I’m the luckiest person you will ever meet. Nothing bad ever happens to me.
Lady LeMure: Is that so?
Wagner: Yeah, and with this much luck, sometimes life gets a bit borin’. So sometimes I like to live on the edge.
Lady LeMure: Judging by the worry your parents have, it looks like you live on the edge more than just sometimes.
Wagner: Ya caught me. Yeah, I’m sort of a dare-devil you could say. I just love the thrill of danger, but it goes away pretty fast when you have luck like mine. Makes me think I’m actually unlucky.
Lady LeMure: Hm… Well, as much as death fascinates me, don’t take your life for granted. You can only live like this once.
===