title: Chapter11
---
Doc: Sali, Hiroshi. May I speak to you two for a bit?
Sali: Sure! What’s up, Doc?
Doc: Have you noticed anything suspicious about Otto during his time here?
Sali: Not really. I know he hangs out a lot with Gabe a lot, talking about his inventions and all.
Hiroshi: I have also noticed he also explores this building a lot, alone.
Doc: I see…He must be trying to jump again.
Sali: “Jump?” What do you mean?
Doc: Otto…is a suspected fugitive, one that is capable of making a lot of trouble. I work with an agency to deal with those types of people. 
Doc: I’ve been ordered to locate and detain this person, and Otto seems to be checking marks on being my culprit. However, I don’t have enough proof to say for certain.
Doc: ...
Doc: You are not to inform anyone else of this, or consequences will be had.
Hiroshi: Why would this boy be your fugitive?
Doc: It’s difficult to discern his motives, which is where I was hoping to be enlightened by you.
Doc: All I know is that this person is capable of traveling…vast distances, but all Otto as shown is barely that. Though, the fact that he can teleport at all is something to note.
Sali: I hope it isn’t Otto, but I’ll let you know if I find anything.
Hiroshi: I would like to leave my hunting past behind me. I am sorry, but I will not aid you in this.
Doc: Very well, I respect your decisions. I’ll be on my way, then.
===