title: Chapter39
---
Jiva: Gather around everyone. Here’s our plan. I’ll be in the next trial.
Asabi: You’ll go easy on us right?
Jiva: No, I won’t. The key is to distract Vincente. Usually I’m the one recording the results, but if I’m the one in the trial, he’ll have no choice but to leave his machine unguarded.
Lin: Dr. Vincente would surely realize the experimental trial is fake.
Jiva: Therefore, I have to go all out.
Gabe: OK, but what about the rest of us?
Jiva: You Gabe, are going to have the most important role of all.
Gabe: I-I am?! O-of course I am!
Jiva: While everyone plays distraction, you’re the one who’ll destroy the machine. We can’t afford to let Vincente finish it.
Gabe: Finally! I could put one of my new inventions to use. Maybe my EMP? Or no, my Field Disruptor? Or even the-
Asabi: Chill, buddy. Don’t go too wild. Just make it go boom, without destroying the facility and everyone in it.
Gabe: Chill… OK. I can do that. I can do that!
Jiva: I’ll send you the building schematics and where you can find the target. You’ll also be needing this.
Gabe: Sweet earpiece! Test, test.
Jiva: I hear you loud and clear. The rest of you, I’ll see you on the field!

===