title: Chapter24
---
Alejandra: Woah, Tahira! Your Augment is skateboarding?! That’s so cool!
Hiroshi: I have to admit, your Augment definitely changes the game quite a bit.
Sali: As much as I love a surprise, why didn’t you tell us what it was before?
Tahira: …
Hiroshi: I get the feeling that you didn’t want to put your true self out, huh.
Tahira: …
Tahira: It’s just that, at home, my parents want me to be one way. They want me to be the perfect student, not a skateboarder.
Tahira: But this is where I find my fun. My freedom. And there’s nothing I’m more passionate about than this.
Alejandra: Wait, do your parents know that you skateboard?
Tahira: They didn’t, until recently. Now I’m basically a runaway, and came here to support myself.
Alejandra: Oh my goodness. I’m so sorry. Have you had a conversation with your parents about pursuing your passion?
Tahira: Fat chance. I feel like they’re barely proud of me for being the golden child. If they found out who I really am, they’d disown me.
Alejandra: Oh I don’t know about that.
Hiroshi: Tahira. The truth is, you’re not guaranteed the next day with anyone. I’ve lost family and friends from my clan on days I would least expect.
Hiroshi: Life is too short to not be with those you love.
Hiroshi: If your parents don’t support you, your skills can easily support yourself. But I’m sure they just want the best for you, and if skateboarding is just that, they’ll happily be on board.
Tahira: …
Tahira: Maybe you’re right. I do feel much more comfortable with all of you after showing my true self.
Tahira: Yeah, you’re right. After all this is over, I’ll go back to them, and fix this.
===