title: Chapter28
---
Alejandra: Well, I don’t recognize you.
Wagner: How goes it? I’m Wagner, and you?
Alejandra: I’m Alejandra.
Hiroshi: Hiroshi.
Alejandra: So judging by your outfit, I have no idea what your Augment is.
Wagner: Dare to take a guess?
Alejandra: …
Alejandra: (Poor Fashion?)
Alejandra: Style?
Wagner: Ah, I appreciate the compliment, but nope!
Wagner: My Augment is my luck!
Hiroshi: How does that work?
Wagner: Anytime I place a bet, I always come out winnin’. But life gets so borin’ after winnin’ all the time.
Alejandra: Hm. Understandable.
Wagner: Which is why I like to flirt with the grim reaper, y’know?
Alejandra: I’m sorry, what?
Wagner: Y’know. I like to live life a little dangerously.
Alejandra: What do you mean by that?
Wagner: Ah you know. Bungee jumping, plane crashes, roller coasters. Stuff like that.
Alejandra: I’m sorry. PLANE CRASHES?
Wagner: You bet! I’m always coming out unscathed.
Hiroshi: (I’ve been around killers all my life, but I never knew someone this wild could even exist)
===