title: Chapter16
---
Gabe: Hey, big guy, what’s your name?
Felipe: Oh, uh, Felipe. Nice to meet you, uh…
Gabe: Gabe. Hey, so, I see you’re into making things. Wanna collab and work on some ideas I have?
Felipe: Well, um, what kind of ideas do you have in mind?
Gabe: Glad you asked! Here, take a look at this.
Felipe: Wow, it’s…a bit much, but I’m happy to see that you’re very passionate about it.
Gabe: Yeah, I’ve been doing this since I was a kid. So, what do you say?
Felipe: Aren’t you still – Well, I’ll say that I don’t understand all of this, but if you need things like a chassis or something, I’ll be glad to make them if you give me the materials I need.
Gabe: That’s great! I’ll hit you up later with some things we can knock out pretty quickly. See you around!
Felipe: You remind me of me.
===