title: Chapter9
---
Vincente: How has everyone been adjusting to this facility?
Sali: It’s going great! We’ve all been working hard to get everyone to open up and get along with each other. We’re gonna be an amazing team!
Alejandra: That’s right! Even ol’ Hiroshi’s beginning to open up to me. We’re really gonna grow stronger together.
Main: Don’t forget we helped out, too!
Solveig: You mean you got scared and ran away from him when he told us what he did as his job.
Main: I meant after that, and you ran away, too!
Vincente: Noted. Well, I must be on my way, then. Goodbye.
Sali: Hey, don’t you want to stay and chat a bit longer? You’re one of the people running this place, how’s that like?
Vincente: That won’t be necessary. I’m quite busy, so I really must be going. Goodbye.
Main: Such disrespect from him!
===