title: Chapter41
---
Jiva: Gabe! Status! The match just finished!
Gabe: Almost done, doctor! Just gotta cross this, and that and-
Jiva: Gabe? Gabe! What happened down there? Are you alright?
Otto: You really should be careful playing with your toys, Gabe. You’re lucky I appeared just in time.
Gabe: Oh, it probably wouldn’t have been too bad.
Otto: Ah, yes. Being crushed under rubble wouldn’t have been “too bad.” We’ve played our part, Dr. Jiva. You have the stage.
Jiva: Good work you two! Now then…
Vincente: . . .
Jiva: We knew all about your machine and your plans. But my question for you is why? Why go through all the trouble to build this facility and conduct these experiments? Why do you hate us, so much that you’d have us all killed to “cure” us of our powers.
Vincente: . . .
Jiva: Answer me!
Vincente: I was like you once, Jiva. Augments, to me, were fascinating. They defied the laws of everything we knew. Such a wonderful gift, or so I thought.
Jiva: What changed?
Vincente: I had a beloved friend. He had the power to create ice. Oh, the things we did together like, making popsicles from thin air, or freezing lakes into ice skating rinks. Those were incredible times.
Vincente: He tried to push the limits of his power. And in the classroom, no less. But when he activated his power… He froze us. Burned us with his wretched ice. He ran to get help. All of us were fortunately saved. Yet, the scars remained…
Jiva: Dr. Vincente, I never knew.
Vincente: He was in your shoes once. He was my research assistant before you. Years after the accident he sought me out, said he felt guilty for what he had done. That he wanted his power gone. So we set out.
Jiva: To build the machine.
Vincente: It first started as a means to take away one’s Augment. But my friend, rest his soul, got desperate. He entered the machine, and it worked as it intended. It took his Augment, but it also took his life.
Jiva: And you want to subject the others to that fate?
Vincente: No! That was never my intention. I just wanted to save people like him. People who suffer from their powers.
Jiva: But taking away Augments… It sounds like you’re taking away someone’s soul.
Vincente: I found a way. I reverse engineered the machine so that it gives Augments instead.
Jiva: You what?
Vincente: Before it’s destruction, I gave it the ability to grant me the one power I desired the most, borne from my friend and I’s mind: the power to delete an Augment!
Jiva: But we destroyed your machine!
Vincente: Fools! I knew my plan had been discovered and predicted you would attempt to foil it! So I rushed, day and night to complete it as soon as I could.
Jiva: You mean to say it’s half complete? Vincente, we don’t know what effects it would have on Augmentors, let alone yourself. Stop this, now! Before it’s too late.
Vincente: I will see our wish fulfilled even if I have to dig a few graves! The ends justify the means, and what better way to experiment with my newfound ability than the very people that helped me complete it.

===