title: Chapter20
---
Lady Lemure: Hello, handsome. You seem to have quite the audience.
Hiroshi: What do you mean? We are alone, here.
Lady LeMure: To you, it seems like that. But I see many spirits lingering around you. They feel…angry. Hateful. You must be someone very important to provoke so many people.
Hiroshi: I…was a shinobi. Those spirits must be those I have taken the lives of in my past life.
Lady LeMure: Oh, an assassin. Yes, that certainly would upset a lot of people. Say, you seem like the type of gentleman to keep his skills sharp, even if you say you do not put them into practice anymore.
Hiroshi: I am. Why do you ask?
Lady LeMure: An assassin must always carry out the wills of others, isn’t that right? It must be sorrowful to not live for yourself. Why don’t you join me after these experiments to use your talent for your own enjoyment?
Hiroshi: What are you talking about?
Lady LeMure: Let us live lavishly! Your expertise in stealth and my knack for charisma will surely shower us in wealth. No longer should you live burdened by the guilt of your past. Anything you want could be within your grasp.
Hiroshi: No. I choose to live a humble life to atone for the sins of my past. I have seen the avaricious and power-hungry like you, and I am no longer interested in working for them. Leave me.
Lady LeMure: My, such a troublesome man. Very well, but my offer still stands if you change your mind. Goodbye, Hiroshi Hikage.
===