title: Chapter26
---
Gabe: You heard what now?
Asabi: Sali told me all about how you got your powers. How you almost ended up dying over doing something stupid?
Gabe: Uh, wrong? It wasn’t stupid, it was science! And what about you spider boy? Didn’t you nearly die in a cave?
Asabi: I wasn’t dying, just… dehydrated.
Gabe: Sure, sure. But it’s interesting, yeah? A near death experience is what got most of us our powers and now we’re all, well, here?
Asabi: You waxing philosophy now, Gabe?
Gabe: Eh, it’s just a thought. Were it not for my little “accident” I doubt I’d ever invent all these cool new gadgets I’ve made. Each one’s been inspired by all of you.
Asabi: We should all be flattered then. Only our “resident genius” could come up with science-y junk like this.. Speaking of… What do you think of Dr. Vincente?
Gabe: He’s pretty neat. Though I don’t appreciate it when the electricity is being diverted elsewhere. I could be working on a new breakthrough, then poof! My tools suddenly die.
Asabi: Diverting electricity? To where?
Gabe: Beats me. But whatever it’s going towards must be really important to him. Hey, you think he’ll show it to me if I ask nicely?
===