title: Chapter34
---
Lin: Dr. Jiva, I must speak to you. Regarding doctor Vincente.
Jiva: Ah, Lin! I was just looking for you. I wanted to ask what you think of theLin: Dr. Jiva, Dr. Vincente is up to something malicious.
Jiva: . . . What do you mean?
Lin: I felt and heard it when I first arrived. The other Augmentors have caught on too. This facility is built on a lie. One that could spell our end if left to continue. He wants Augments gone.
Jiva: No. No, this is a joke? Right? If so, it’s in poor taste, Lin.
Lin: Am one to joke about these types of things?
Jiva: . . .
Lin: Tell me, what is Dr. Vincente’s reasoning for it all. These experiments, all this work. Why?
Jiva: He… He said he was fascinated by our powers. Said that it could be the next step in human evolution, and that he wants to be the pioneer of such a field. But you… You doubt his integrity.
Lin: I’ve already predicted the outcome of this conversation. You are firm in your belief, and I shall respect that.
Jiva: Lin, wait-
Lin: You are a good person, Dr. Jiva. I only hope you see the truth.

===