title: Chapter33
---
Doc: Hey, kid. I need to tell you something.
Otto: Hm? Oh, it’s you, the one who’s always in the corner of my eye. How may I help you?
Doc: First off, learn some manners, kid. I’ve seen you talk to others in a nicer way. Second, I’m Doc, and I know all about you.
Otto: Is that so? I’ve heard similar from other old women.
Doc: You’re from another universe and ran away from your rich parents because you didn’t want to live out their expectations of you.
Otto: So you’ve been spying on me this entire time? For what reason?
Doc: Admittedly, yes. I’m part of an organization that deals with the stability of space-time, and your world-hopping antics have caused a mess for me to clean up. I’m here to end that once and for all.
Otto: No, you’ll never take me back! I won’t return back there!
Doc: No, wait! I’m not here to take you back. I’ve… heard your side of the story, and I can sympathize with you.
Doc: I’ve…also felt like running away from my duty and living a life of peace with someone I love. But, I know my work keeps those I love safe.
Doc: So here’s the deal: you stay in this place and stop world-hopping to stop making a mess of timelines, and I’ll report back saying I couldn’t find you.
Otto: That…is an easier offer than I expected. I accept.
Doc: Great. I hope this doesn’t bite me later. Appreciate the small things, kid.
Otto: I shall. Thank you, Doc.
Doc: Oh, one last thing. There’s something else you can do for me…

===