title: End_DIalogue
---
Vincente: No! I will… not… fail!
Jiva: Vincente, please! Don’t you see that it’s killing you?
Vincente: I… won’t let this be my end. Not yet… Oh, is that you, my friend? I’m sorry… so sorry. Heh, how ironic.
Vincente dies.
Jiva: It’s over… But, this doesn’t feel right. Dr. Vincente believed that his work was right. He had good intentions but took the wrong path to achieve it. 
Lin: You mean to..
Jiva: Yes. I do. Alejandra, I could use your Augment!
Alejandra: You got it boss.
Later...
Vincente: I don’t quite understand your reasoning, Dr. Jiva.
Jiva: I know that you might not agree with my stance but, look around you Vincente! To you, they may seem like a power that can be used for wrong reasons. But these people, these Augmentors, don’t they seem like a decent enough sample size that shows you that Augments can be used for the greater good!
Vincente: . . . Perhaps.
Jiva: I’ll be waiting for your return Dr. Vincente, after you do your time. You are the sole, chief authority on Augments, and it would be a shame to see the knowledge waste away.
Vincente: Jiva I-
Vincente is taken by authorities.
Lin: What’s the plan now, Dr. Jiva?
Jiva: Oh? And I thought you would know the answer already. I plan to turn this place into a training facility. So that you, the others and potentially more can train your Augments in safety and without fear. 
Lin: Quite noble of you.
Jiva: Oh hush, it’s no different than what I thought I was doing already. C’mon Lin, we’ve got quite a lot of work to do.

===